# reusable-jwt-security-dependency

./: README.md  pom.xml
src/main/java/com/darpan/starter/security/: SecurityApplication.java
src/main/java/com/darpan/starter/security/config/: JwtAutoConfiguration.java  OAuth2AutoConfiguration.java  SecurityConfig.java
src/main/java/com/darpan/starter/security/errorhandler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/darpan/starter/security/eventlistener/: OAuth2LoginSuccessListener.java  OAuthLogoutHandler.java
src/main/java/com/darpan/starter/security/filter/: JwtAuthFilter.java
src/main/java/com/darpan/starter/security/jwt/: JwtTokenProvider.java
src/main/java/com/darpan/starter/security/model/: CurrentUser.java  OAuthSession.java  OAuthUser.java  Role.java  Token.java  User.java
src/main/java/com/darpan/starter/security/properties/: SecurityProperties.java
src/main/java/com/darpan/starter/security/repository/: OAuthSessionRepository.java  OAuthUserRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/darpan/starter/security/service/: AuthService.java  TokenService.java
src/main/java/com/darpan/starter/security/service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/darpan/starter/security/serviceimpl/: AuthServiceImpl.java  CustomOAuth2UserServiceImpl.java  CustomOidcUserServiceImpl.java  TokenServiceImpl.java
src/main/java/com/darpan/starter/security/utility/: AuthData.java
src/main/java/io/darpan/user_starter/: UserCrudStarterAutoConfiguration.java
src/main/java/io/darpan/user_starter/config/: SecurityConfig.java  UserStarterAutoConfiguration.java
src/main/java/io/darpan/user_starter/config/properties/: SecurityProperties.java
src/main/java/io/darpan/user_starter/controller/: UserController.java  UserV2Controller.java
src/main/java/io/darpan/user_starter/filter/: AuthenticationFilter.java  JwtAuthFilter.java
src/main/java/io/darpan/user_starter/helper/: JwtTokenProvider.java  JwtTokenService.java
src/main/java/io/darpan/user_starter/model/: AuthResponse.java  BlacklistedToken.java  CustomUserDetails.java  LoginRequest.java  User.java  UserProfileResponse.java  UserV2.java
src/main/java/io/darpan/user_starter/repository/: BlacklistedTokenRepository.java  UserRepository.java  UserV2Repository.java
src/main/java/io/darpan/user_starter/schedulers/: ExpiredTokenScheduler.java
src/main/java/io/darpan/user_starter/service/: TokenBlacklist.java  TokenBlacklistService.java  TokenProvider.java  UserService.java  UserV2Service.java
src/main/java/io/darpan/user_starter/serviceimpl/: TokenBlacklistServiceImpl.java  UserV2ServiceImpl.java
src/main/resources/: application.properties
